<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConsumoApi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            background-image: url('');
            color: rgb(0, 0, 0);
            padding: 30px;
        }

        .container,
        .containerMaster {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: auto;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 10px;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
        }

        #NameCharacter {
            padding-top: 50px;
        }
    </style>

</head>

<body>
    <div class="containerMaster d-flex flex-column align-items-center">

        <div class="container p-3 mb-3 bg-light text-dark">
            <h1>Bienvenid@s</h1>
        </div>
        <div class="container">

            <h1>Consumiendo una api</h1>
            <p>Presione el boton para obtener una imagen aleatoria de un personje del mejor anime que ha existido desde
                la fokin era paleozoica</p>
            <button class="btn btn-primary" onclick="fetchCharacter()">Touch me more :b</button>

            <!-- Contenido que se muestra -->
            <h2 id="NameCharacter"></h2>
            <img id="ImgCharacter" src="" alt="Character" hidden>
        </div>
    </div>

    <script>
        // Obtener el contenido que se muestra
        function fetchCharacter() {
            fetch('https://api.jikan.moe/v4/anime/30276/characters')
                .then(response => response.json())
                .then(data => {
                    const ImgRandom = data.data[Math.floor(Math.random() * data.data.length)];

                    document.getElementById('NameCharacter').textContent = ImgRandom.character.name;
                    document.getElementById('ImgCharacter').src = ImgRandom.character.images.jpg.image_url;
                    document.getElementById('ImgCharacter').alt = ImgRandom.character.name;
                    document.getElementById("ImgCharacter").hidden = false;
                })
                .catch(error => console.error("Error al cargar personaje: ", error));
        }
    </script>

</body>

</html>